<!doctype html>
<html lang="en" data-theme="halloween">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Tempura</title>
  </head>
  <body>
    <div class="hero bg-base-200 min-h-screen">
      <div class="hero-content text-center">
        <div class="max-w-md">
          <h1 class="text-4xl font-bold py-2">The Wallet That Forgets</h1>
          <p class="py-2">
            Tempura is the world's simplest Bitcoin wallet. It's a stateless desktop application that forgets everything once
            you're done using it. No breadcrumbs left behind, ever.
          </p>
          <p class="py-2">
            Tempura works seamlessly with any wallet descriptor, making it perfect for testing recovery paths, verifying your
            balance independently, or recovering funds from another wallet — all without storing any of your data.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
